MONGODB_URI=mongodb+srv://mohit:mohityadav6392%40@cluster0.w9emksp.mongodb.net/my_All_data?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=mohityadavhhhhh@gmail.com
GMAIL_PASS=cryzypsmbsxcpugl
PASSWORD_SECRET_=mohit 
JWT_SECRET_=mohit_yadav



# path=http://localhost:3000/
