Task-01 — MongoDB Connection Stability
Problem Overview

We’ve been running into a lot of inconsistency with how our MongoDB connection behaves across different environments. The app doesn’t fail the same way in npm run dev, npm run build, npm start, or when running inside Docker. Sometimes everything works, and other times the connection either hangs or breaks without giving a clear reason.

Over the past few runs, we’ve noticed:

Mongoose occasionally throws buffering timed out errors

If MONGODB_URI isn’t provided, the server can die without any useful logs

The testConnect utility is being used in different ways (middleware vs normal function), which makes debugging harder

API routes don’t follow a single, consistent connection flow

Next.js tries to execute API route code during Docker builds, causing builds to fail

There’s no single place where we validate or manage the DB connection

What Needs to Be Fixed

Rework the database connector so it’s safe to call multiple times and can be reused in every route

Make sure builds don’t fail just because environment variables aren’t present

At runtime, if MongoDB isn’t reachable, the app should clearly report the issue

All API endpoints should use the same connector logic instead of having random variations

Remove any leftover, outdated “middleware”-style DB connection functions

The app should behave consistently in:

npm run dev

npm run build

npm start

Docker build

Docker runtime

Fix the underlying reason why the Mongoose buffering timeout appears

Success Criteria

Every route uses the new unified DB connector

Builds succeed even when DB env vars aren’t available

Runtime errors for missing/invalid envs are clear and readable

No buffering timeout issues anywhere

All pytest tests pass

Docker images build cleanly without requiring DB access during build

Author: Faiz Ahmad
Email: mdfaizahmad678@gmail.com

Difficulty: Hard
Category: Bug Resolution
Tags: nextjs, mongoose, api, docker, backend
Parser: pytest